# Generated by LVM2 version 2.02.166(2)-RHEL7 (2016-09-28): Wed Mar  7 17:12:12 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-514.el7.x86_64 #1 SMP Tue Nov 22 16:42:41 UTC 2016 x86_64
creation_time = 1520460732	# Wed Mar  7 17:12:12 2018

cl {
	id = "y7DPAH-hXgv-SZk3-PX2O-UHdT-ElSv-F2KGav"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "y3Ezcs-0m3z-JKFA-60lx-ycy0-6dGj-fbGgxh"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 39843840	# 18.999 Gigabytes
			pe_start = 2048
			pe_count = 4863	# 18.9961 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "0d9UE2-bcXS-tZL3-QhuD-qop3-S67g-eJypwj"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1520460128	# 2018-03-07 17:02:08 -0500
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "uqLKem-SYYu-jzIW-obOg-z3P0-ODEY-fH15ee"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1520460129	# 2018-03-07 17:02:09 -0500
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 4351	# 16.9961 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 512
				]
			}
		}
	}

}
